<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <title>Tyler's Story</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="historia.html" class="nav-link">About</a></li>
                <li><a href="Discografia.html" class="nav-link">Discography</a></li>
                <li><a href="galeria.html" class="nav-link">Gallery</a></li>
                <li><a href="contacto.html" class="nav-link">Contact</a></li>
            </ul>
            
        </nav>
        
    </header>
    <main>
<section class="aboutcard">
    
    <article class="cardbox">
        <img src="../assets/images/tylerkid.png" alt="">
        <div class="box__content">
            <p> Tyler Gregory Okonma (born March 6, 1991), known professionally as Tyler, the Creator, is an American rapper and record producer. He is one of the founding members of the music collective Odd Future.</p>

        </div>
    </article>


    <article class="cardbox">
        <img src="../assets/images/ty66.jpg" alt="">
        <div class="box__content">
            <p>Okonma self-released his debut mixtape Bastard in 2009 and rapidly gained attention among the online music press for his horrorcore-influenced sound and violent, transgressive lyrical content.</p>

        </div>
    </article>





    <article class="cardbox">
        <img src="../assets/images/tylerstory.webp" alt="">
        <div class="box__content">        
            <p>His debut studio album Goblin (2011) brought him mainstream exposure, which was aided by the popularity of the single "Yonkers" and its accompanying music video. During this period, Odd Future gained rapid popularity and Okonma faced controversy over his lyrics, most notably with the song "Yonkers". Beginning with his second album Wolf (2013), Okonma began moving away from his stylistic horrorcore towards a more alternative hip hop sound.</p> 
        </div>
    </article >




    <article class="cardbox">
        <img src="../assets/images/gettyimages-1197407489-612x612.jpg" alt="">
        <div class="box__content">
            <p>His 2015 album Cherry Bomb featured a greater focus on melodic and jazz-fused sounds which has continued throughout his later discography. Okonma's later albums, Flower Boy (2017), Igor (2019) and Call Me If You Get Lost (2021), were all released to widespread critical acclaim, with the latter two debuting at number one on the Billboard 200 and each winning Best Rap Album at the 2020 and 2022 Grammy Awards, respectively.</p>

        </div>
    </article>



</section>

    </main>
    <footer>
        <div class="footer-link">
            <h4>
                Pablo Emanuel Vacchelli
            </h4>
        </div>
    </footer>
</body>
</html>